projection;
strict( 2 );
use draft;

define behavior for ZC_TRAVEL_0341 alias Travel
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; with draft; }
  use association _Logs { }
}

define behavior for ZC_BOOKING_0341 alias Booking
{
  use update;
  use delete;

  use association _TravelHeader { with draft; }
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZC_booksupl_0341 alias BookingSupplement {
    use update;
    use delete;

    use association _TravelHeader { with draft; }
    use association _Booking { with draft; }
}

define behavior for ZC_log_0341 alias Logs {
    use association _TravelHeader {  }
}