@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Suplemento',
    typeNamePlural: 'Suplementos',
    title: {
        type: #STANDARD,
        value: 'BookingID'
    },
    description: {
        type: #STANDARD,
        value: 'BookingSupplementID'
    }
}
annotate entity ZI_BOOKING_SUPPL_0341
    with 
{
    @UI.facet: [ {
    label: 'Detalle', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  }
  
  ]


    @UI.identification: [ {
    position: 10 
  } ]
     @UI.lineItem: [ {
    position: 10 
  } ]
    BookingID;
    @UI.identification: [ {
    position: 20 
  } ]
     @UI.lineItem: [ {
    position: 20 
  } ]
    BookingSupplementID;
    @UI.identification: [ {
    position: 30 
  } ]
     @UI.lineItem: [ {
    position: 30 
  } ]
    SupplementID;
    @UI.identification: [ {
    position: 40 
  } ]
     @UI.lineItem: [ {
    position: 40 
  } ]
    Price;
    @UI.identification: [ {
    position: 50 
  } ]
     @UI.lineItem: [ {
    position: 50 
  } ]
    CurrencyCode;
    @UI.identification: [ {
    position: 60 
  } ]
     @UI.lineItem: [ {
    position: 60 
  } ]
    LastChangedAt;
    
}